{
  "CarStoreDatabase": {
    "ConnectionString": "",
    "DatabaseName": "",
    "CarsCollectionName": "cars"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
