{
  "CarStoreDatabase": {
    "ConnectionString": "mongodb://joao:Melon%40123@localhost:27017/admin",
    "DatabaseName": "vehicles",
    "CarsCollectionName": "cars"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
